<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks_WwiseIntegrationTemp\ENT-Tanks_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1588497321" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks_WwiseIntegrationTemp\ENT-Tanks_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1588497321" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks_WwiseIntegrationTemp\ENT-Tanks_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1588497321" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks_WwiseIntegrationTemp\ENT-Tanks_WwiseProject\States\Default Work Unit.wwu" DateLow="1588497321" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks_WwiseIntegrationTemp\ENT-Tanks_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1588497321" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks_WwiseIntegrationTemp\ENT-Tanks_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1588497321" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks_WwiseIntegrationTemp\ENT-Tanks_WwiseProject\Queries\Factory Queries.wwu" DateLow="1588496558" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks_WwiseIntegrationTemp\ENT-Tanks_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1588497321" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks_WwiseIntegrationTemp\ENT-Tanks_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1588496558" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks_WwiseIntegrationTemp\ENT-Tanks_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1588497321" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks_WwiseIntegrationTemp\ENT-Tanks_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1588497321" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks_WwiseIntegrationTemp\ENT-Tanks_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1588497321" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks_WwiseIntegrationTemp\ENT-Tanks_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1588497321" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks_WwiseIntegrationTemp\ENT-Tanks_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1588497321" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks_WwiseIntegrationTemp\ENT-Tanks_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1588497321" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks_WwiseIntegrationTemp\ENT-Tanks_WwiseProject\Events\Default Work Unit.wwu" DateLow="1588497321" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks_WwiseIntegrationTemp\ENT-Tanks_WwiseProject\ENT-Tanks_WwiseProject.wproj" DateLow="1588497321" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks_WwiseIntegrationTemp\ENT-Tanks_WwiseProject\Effects\Factory Effects.wwu" DateLow="1588496558" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks_WwiseIntegrationTemp\ENT-Tanks_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1588497321" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks_WwiseIntegrationTemp\ENT-Tanks_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1588497321" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks_WwiseIntegrationTemp\ENT-Tanks_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1588496558" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks_WwiseIntegrationTemp\ENT-Tanks_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1588497321" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks_WwiseIntegrationTemp\ENT-Tanks_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1588497321" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks_WwiseIntegrationTemp\ENT-Tanks_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1588497321" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks_WwiseIntegrationTemp\ENT-Tanks_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1588497321" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks_WwiseIntegrationTemp\ENT-Tanks_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1588497321" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks\ENT-Tanks_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1588497321" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks\ENT-Tanks_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1588497321" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks\ENT-Tanks_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1588497321" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks\ENT-Tanks_WwiseProject\States\Default Work Unit.wwu" DateLow="1588497321" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks\ENT-Tanks_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1588497321" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks\ENT-Tanks_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1588711020" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks\ENT-Tanks_WwiseProject\Queries\Factory Queries.wwu" DateLow="1588496558" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks\ENT-Tanks_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1588497321" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks\ENT-Tanks_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1588496558" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks\ENT-Tanks_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1588497321" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks\ENT-Tanks_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1588497321" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks\ENT-Tanks_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1588497321" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks\ENT-Tanks_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1588497321" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks\ENT-Tanks_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1588497321" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks\ENT-Tanks_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1588497321" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks\ENT-Tanks_WwiseProject\Events\Default Work Unit.wwu" DateLow="1588777663" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks\ENT-Tanks_WwiseProject\ENT-Tanks_WwiseProject.wproj" DateLow="1588615120" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks\ENT-Tanks_WwiseProject\ENT-Tanks_WwiseProject.User.wsettings" DateLow="1588712404" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks\ENT-Tanks_WwiseProject\Effects\Factory Effects.wwu" DateLow="1588496558" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks\ENT-Tanks_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1588497321" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks\ENT-Tanks_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1588497321" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks\ENT-Tanks_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1588496558" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks\ENT-Tanks_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1588497321" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks\ENT-Tanks_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1588498171" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks\ENT-Tanks_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1588497321" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks\ENT-Tanks_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1588497321" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ENT-Tanks\ENT-Tanks_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1588775580" DateHigh="0"/>
</ValidationCache>
