<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{17D3C05B-E85A-4EA9-BAAB-53EAC819B41D}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{17D3C05B-E85A-4EA9-BAAB-53EAC819B41D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5B037FED-EBA9-4E14-82BC-66E1A634FD7A}" WorkUnitID="{7692C0A3-3C53-4528-BBC3-EFBB3EBE9A79}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
